# llm-credit-score-api

./: .gitignore  README.md  llm-credit-score-api.sln  run.bat  run.sh
llm-credit-score-api/: GeneratorWorker.cs  Program.cs  appsettings.json  llm-credit-score-api.csproj  llm-credit-score-api.http
llm-credit-score-api-application/: llm-credit-score-api-application.csproj
llm-credit-score-api-application-test/: llm-credit-score-api-application-test.csproj
llm-credit-score-api-application-test/Repositories/: RepositoryTests.cs  TestDbObject.cs  UnitOfWorkTests.cs
llm-credit-score-api-application-test/Services/: ReportServiceTests.cs  TaskServiceTests.cs
llm-credit-score-api-application/Constants/: LLMConstants.cs  TaskStat.cs
llm-credit-score-api-application/Data/: AppDbContext.cs
llm-credit-score-api-application/Data/Interfaces/: IAppDbContext.cs
llm-credit-score-api-application/Data/sql/: CREATE company_financial_ratios TABLE.sql  CREATE reports TABLE.sql  db.db
llm-credit-score-api-application/Messages/: BaseResponse.cs  CreateReportRequest.cs  CreateReportResponse.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  GetReportResponse.cs  GetTaskRequest.cs  GetTaskResponse.cs  LLMRequest.cs  LLMResponse.cs
llm-credit-score-api-application/Models/: AppTask.cs  Company.cs  FinancialRatio.cs  Report.cs
llm-credit-score-api-application/Repositories/: ReportRepository.cs  TaskRepository.cs  UnitOfWork.cs
llm-credit-score-api-application/Repositories/Interfaces/: IReportRepository.cs  IRepository.cs  ITaskRepository.cs
llm-credit-score-api-application/Services/: ReportService.cs  TaskService.cs
llm-credit-score-api-application/Services/Interfaces/: ITaskService.cs
llm-credit-score-api/BackgroundServices/: GeneratorService.cs  MessageService.cs
llm-credit-score-api/BackgroundServices/Interfaces/: IMessageService.cs
llm-credit-score-api/Constants/: LLMConstants.cs  TaskKey.cs  TaskStat.cs
llm-credit-score-api/Controllers/: ReportController.cs  TaskController.cs
llm-credit-score-api/Data/: AppDbContext.cs  Database.cs  DatabaseService.cs
llm-credit-score-api/Data/Interfaces/: IAppDbContext.cs  IDatabaseService.cs
llm-credit-score-api/Data/sql/: CREATE company_metadata TABLE.sql  CREATE tasks TABLE.sql  db.db
llm-credit-score-api/Messages/: BaseResponse.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  GenerateReportRequest.cs  GenerateReportResponse.cs  GetReportRequest.cs  GetReportResponse.cs  GetTaskRequest.cs  GetTaskResponse.cs  LLMRequest.cs  ViewReportResponse.cs
llm-credit-score-api/Models/: ApiTask.cs  AppTask.cs  Company.cs  Report.cs
llm-credit-score-api/Properties/: launchSettings.json
llm-credit-score-api/Repositories/: CompanyRepository.cs  ReportRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs
llm-credit-score-api/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
llm-credit-score-api/Repository/: CompanyRepository.cs
llm-credit-score-api/Repository/Interfaces/: ICompanyRepository.cs  ITaskRepository.cs  TaskRepository.cs
llm-credit-score-api/Services/: GenerateReportService.cs  GeneratorService.cs  MessageService.cs  ReportService.cs  TaskService.cs  ViewReportService.cs
llm-credit-score-api/Services/Interfaces/: IGenerateReportService.cs  IGeneratorService.cs  IMessageService.cs  IReportService.cs  ITaskService.cs  IViewReportService.cs
mock-llm-server/: credit_report.txt  main.py
